<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<object id="window" class="GtkWindow">
		<property name="title">Camera Control</property>

		<!-- Menu Bar -->
		<child><object id="menu" class="GtkHeaderBar">
			<property name="title-widget">
				<object class="GtkGrid">
					<!--child><object class="GtkMenuButton">
						<property name="label">Camera Settings</property>
					</object></child>
					<child><object class="GtkButton">
						<property name="label">Save Settings</property>
					</object></child-->
				</object>
			</property>
			<layout>
				<property name="column">0</property>
				<property name="row">0</property>
				<property name="column-span">8</property>
			</layout>
		</object></child>

		<!-- Body -->
		<child><object id="grid" class="GtkGrid">
			<child><object id="cam_session_box" class="GtkBox">
				<layout>
					<property name="column">0</property>
					<property name="row">1</property>
					<property name="column-span">3</property>
				</layout>
			</object></child>

			<child><object id="select_save_path" class="GtkButton">
				<property name="label">Select Save Path</property>
				<layout>
					<property name="column">0</property>
					<property name="row">2</property>
				</layout>
			</object></child>
			<!--child><object class="GtkLabel">
				<property name="label"></property>
				<layout>
					<property name="row">2</property>
				</layout>
			</object></child-->

			<child><object id="start_acquisition" class="GtkButton">
				<property name="label">Start Acquisition</property>
				<layout>
					<property name="column">0</property>
					<property name="row">3</property>
				</layout>
			</object></child>
			<child><object id="stop_acquisition" class="GtkButton">
				<property name="label">Stop Acquisition</property>
				<layout>
					<property name="column">2</property>
					<property name="row">3</property>
				</layout>
			</object></child>
			<child><object id="save_btn" class="GtkButton">
				<property name="label">Start Save</property>
				<layout>
					<property name="column">1</property>
					<property name="row">3</property>
				</layout>
			</object></child>

			<!-- Image Display -->
			<child><object id="img_window" class="GtkImage">
				<layout>
					<property name="column">5</property>
					<property name="row">1</property>
					<property name="column-span">5</property>
					<property name="row-span">5</property>
				</layout>
			</object></child>


			<!-- Data Output Fields -->
			<child><object class="GtkLabel">
				<property name="label">X: </property>
				<layout>
					<property name="column">0</property>
					<property name="row">7</property>
				</layout>
			</object></child>
			<child><object id="x_centroid" class="GtkLabel">
				<layout>
					<property name="column">1</property>
					<property name="row">7</property>
				</layout>
			</object></child>

			<child><object class="GtkLabel">
				<property name="label">Y: </property>
				<layout>
					<property name="column">0</property>
					<property name="row">8</property>
				</layout>
			</object></child>
			<child><object id="y_centroid" class="GtkLabel">
				<layout>
					<property name="column">1</property>
					<property name="row">8</property>
				</layout>
			</object></child>

			<child><object class="GtkLabel">
				<property name="label">Std X: </property>
				<layout>
					<property name="column">0</property>
					<property name="row">10</property>
				</layout>
			</object></child>
			<child><object id="x_std" class="GtkLabel">
				<layout>
					<property name="column">1</property>
					<property name="row">10</property>
				</layout>
			</object></child>

			<child><object class="GtkLabel">
				<property name="label">Std Y: </property>
				<layout>
					<property name="column">0</property>
					<property name="row">11</property>
				</layout>
			</object></child>
			<child><object id="y_std" class="GtkLabel">
				<layout>
					<property name="column">1</property>
					<property name="row">11</property>
				</layout>
			</object></child>


			<!-- Camera Setting Input Fields -->
			<child><object class="GtkLabel">
				<property name="label">Camera Settings</property>
				<attributes><attribute name="weight" value="PANGO_WEIGHT_BOLD"/></attributes>
				<layout>
					<property name="column">0</property>
					<property name="row">13</property>
				</layout>
			</object></child>

			<child><object class="GtkLabel">
				<property name="label">Exposure Time: <property>
				<layout>
					<property name="column">0</property>
					<property name="row">14</property>
				</layout>
			</object></child>
			<child><object id="exp_time" class="GtkEntry">
				<layout>
					<property name="column">1</property>
					<property name="row">14</property>
				</layout>
			</object></child>
			
			<child><object class="GtkLabel">
				<property name="label">Gain: <property>
				<layout>
					<property name="column">0</property>
					<property name="row">15</property>
				</layout>
			</object></child>
			<child><object id="gain" class="GtkEntry">
				<layout>
					<property name="column">1</property>
					<property name="row">15</property>
				</layout>
			</object></child>


		</object></child>
	</object>
</interface>
